<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    *{
      margin: 0;
      padding: 0;
    }

    body{
      height: 100vh;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container{
      height: 748px;
      width: 748px;
      border: 10px solid #000;
      border-radius: 10px;
      background-color: #000;
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
    }

    .f{
      background-color: #E72F24 !important;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10%;
      box-sizing: border-box;
    }

    .float-1{
      width: 100%;
      height: 100%;
      background-color: #F9D01E;
    }

    .card{
      background-color: #F0F1EC;
    }

    .s{
      grid-area: 2 / 1 / 4 / 2;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10%;
      box-sizing: border-box;
    }

    .second{
      background-color: aqua;
      border: 5px solid #000;
    }

    .t{
      grid-area: 2 / 2 / 4 / 4;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10%;
      box-sizing: border-box;
    }

    .third{
      background-color: brown;
      border: 10px solid #000;
    }

    .w{
      grid-area: 1 / 2 / 2 / 5;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10%;
      box-sizing: border-box;
    }

    .fourth{
      background-color: #F0F1EC;
      border: 1px solid #000;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .fourth > p{
      text-transform: uppercase;
      font-family: monospace;
      font-size: 30px;
      font-weight: 700;
    }

    .b{
      background-color: #004592;
      border-bottom: #000 solid 10px;
    }

    .w2{
      grid-area: 3 / 4 / 5 / 5;
    }

    .y{
      background-color: #F9D01E;
    }

    .bl{
      background-color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">

    <div class="f card">
      <div class="float-1"></div>
    </div>
    <div class="w card">
      <div class="float-1 fourth">
        <p>rtej designs</p>
      </div>
    </div>
    <div class="s card">
      <div class="float-1 second"></div>
    </div>
    <div class="t card">
      <div class="float-1 third"></div>
    </div>
    <div class="b card"></div>
    <div class="w2 card"></div>
    <div class="card"></div>
    <div class="y card"></div>
    <div class="bl card"></div>

  </div>

</body>

</html>